version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: transacao-postgres
    restart: always
    environment:
      POSTGRES_DB: banco
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: poliian
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - transacao-net

  mongo:
    image: mongo:5.0
    container_name: transacao-mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - transacao-net

volumes:
  postgres_data:
  mongo_data:

networks:
  transacao-net:
    driver: bridge
